JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://freshcart123:freshcart123@cluster0.rcdpvyu.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dh92a9lk9'
CLOUDINARY_API_KEY = '283214236561924'
CLOUDINARY_API_SECRET = 'KnmjewHU9D095m9odXmRLUEp2nY'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = '------------'
STRIPE_SECRET_KEY = '------------'
STRIPE_WEBHOOK_SECRET = '----------'